

########################################################################
# Grant Type Password --> Resource Owner Password Credentials(RFC-6749)

1 - Get the Access Token (Client: clientIdPassword, User: John)
# Client (Basic Authentication): Y2xpZW50SWRQYXNzd29yZDpzZWNyZXQ=  (Base64 of: clientIdPassword:secret)
# User: john:1234
curl -d "grant_type=password&username=john&password=123&client_secret=secret&scope=read&client_id=clientIdPassword" -H "Content-Type: application/x-www-form-urlencoded;charset=utf-8" -H "Authorization: Basic Y2xpZW50SWRQYXNzd29yZDpzZWNyZXQ=" -X POST http://localhost:8081/oauth-server/oauth/token | jq .

2 - Access the resource with the Access Token Granted
??

######################################################################## 

  